mainRAM
number



01.MonitorTouchX
02.MonitorTouchY
03.SelectModuleNumber
04.MFM Receive PassCode
05.MFM Receive X
06.MFM Receive Y
07.MFM Receive Compass
08.MFM Receive Waypoint X
09.MFM Receive Waypoint Y
10.GPSX
11.GPSY
12.alt
13.compass
14.KeypadA
15.KeypadB
16.////!!AnyData!!////
17.////!!AnyData!!////
18.////!!AnyData!!////
19.////!!AnyData!!////
20.////!!AnyData!!////
21.waypointX
22.waypointY
23.WifiSendFreq
24.Wifi01Freq+settingdata
25.Wifi02Freq+settingdata
26.Wifi03Freq+settingdata
27.Wifi04Freq+settingdata
28.Wifi05Freq+settingdata
29.Wifi06Freq+settingdata
30.Wifi06Freq+settingdata
31.Wifi07Freq+settingdata
32.Wifi08Freq+settingdata

settingdata 
receive.now == 1 or 0
receive.vis == 2 or 0
receive.dir == 4 or 0
receive.way == 8 or 0

freq+0~15*10000










