メインLua入力
Number
 1,LモニタタッチX
 2,LモニタタッチY
 3,RモニタタッチX
 4,RモニタタッチY

 5,エンジンRPS--option
 6,エンジン温度--option
 7,バッテリー--option
 8,燃料--option

 9,GPSX
10,GPSY
11,高度
12,キーパッドA
13,キーパッドB
14,受信chリスト選択位置
15,(14)番目の周波数
16,MFM送信チャンネル

17,コンパス
18,速度m/s

19,
20,受信中周波数
21,MFMパスコード
22,MFM X
23,MFM Y
24,MFMコンパス
25,MFM高度
26,MFM速度
27,MFM WayX
28,MFM WayY
29,
30,
31,
32,
-------------------------------------
moduled input data
    maindata
        RモニタタッチX 31
        RモニタタッチY 32
        SelectModuleNumber 30

    PFD
        alt
        speed
        compass
        tilt_x
        tilt_y
        
    map
        GPSX
        GPSY
        compass
        keypadA
        keypadB

        MFMdata
        外部維持
            SendFREQ
            ReceiveFREQ<- 0000.0 
                            ↑  ↑
                          FREQ/SettingData

            0000.00~9999.15

        SettingData
            Bitの和
            0001    vision
            0010    direction
            0100    waypoint





        1~8 ReceiveData
        9~13 PhysData
        14~15 keypad
        16 RadioData
        17 pageNumber
        18~19 touch
        20 SendFREQ
        21 ReceiveFREQ
        22 SelectModuleNumber
        24~32 FreqData
            FREQ No.1~8









right touchX=22
right touchY=23


1,posX      =24
2,posY      =25
3,posZ      =26

13,abs liner velocity
            =27

15,Ztilt    =28
16,Xtilt    =29
17,compass  =30



KeypadX     =31
KeypadY     =32









Boolean
 1,左モニタタッチパルス
 2,右モニタタッチパルス
 3,ラジオxmit
 4,
 5,
 6,
 7,
 8,
 9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,